<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>B:/Desktop/Ostalo/Fakultet/Diplomski studij/Računalna grafika/ArcadeGame/Arcade/Arcade/Content/Audio/GuileTheme.mp3</SourceFile>
  <SourceTime>2019-12-22T19:37:17.9076858+01:00</SourceTime>
  <DestFile>B:/Desktop/Ostalo/Fakultet/Diplomski studij/Računalna grafika/ArcadeGame/Arcade/Arcade/Content/bin/Windows/Content/Audio/GuileTheme.xnb</DestFile>
  <DestTime>2019-12-22T19:38:47.5433301+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>B:/Desktop/Ostalo/Fakultet/Diplomski studij/Računalna grafika/ArcadeGame/Arcade/Arcade/Content/bin/Windows/Content/Audio/GuileTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>